<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=F, initial-scale=1.0">
    <title>Erica's Blog</title>
</head>

<body>
    <header>
        <h1>Erica's Blog</h1>
    </header>
    <main>
        <article>
            <!--Link to Article one-->
            <a href="posts\post-1.html">
                <h2>Article One</h2>
            </a>
            <!--Posted date with time stamp-->
            <p>Posted on <em><span title="2018-02-30 08:15:36">February 30, 2018</span></em>.</p>
            <!--Article One preview-->
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras massa sapien, tempus ut cursus vel,
                faucibus in lorem. Morbi vel est felis. Aliquam tempor ex ac tortor cursus, porta malesuada metus
                ultrices. Pellentesque at venenatis velit, ultricies vehicula metus. Sed nec justo in velit facilisis
                efficitur. In hac habitasse platea dictumst. Morbi lorem orci, venenatis vel arcu vel, luctus
                consectetur diam</p>
        </article>
        <article>
            <!--Link to Article Two -->
            <a href="posts\post-2.html">
                <h2>Article Two</h2>
            </a>
            <!--Posted date with time stamp-->
            <p>Posted on <em><span title="2019-01-01 12:13:42">January 01, 2019</span></em>.</p>
            <!--Atricle three preview -->
            <p>TDonec euismod mauris ut pharetra auctor. Integer quis vehicula ipsum. Vestibulum viverra tellus vel mi
                ornare, vel mattis justo porttitor. Cras lacinia euismod libero, at eleifend neque aliquet eget.
                Maecenas sit amet vulputate nibh. Mauris nec lorem malesuada, elementum est eget, facilisis justo.
                Nullam at orci odio.</p>
        </article>
        <article>
            <!--Link to Article three-->
            <a href="posts\post-3.html">
                <h2>Article three</h2>
            </a>
            <!--Posted date with time stamp-->
            <p>Posted on <em><span title="2017-10-31 17:01:00">Oct 31, 2017</span></em>.</p>
            <!--Atricle three preview -->
            <p>Nam sed metus faucibus, pulvinar justo at, commodo ante. Aenean pulvinar ipsum sapien, in ullamcorper
                diam euismod ac. Praesent eleifend tellus non metus dapibus hendrerit. Nullam porttitor dui et nunc
                varius dictum. Ut viverra sed elit laoreet pharetra. Mauris ac lacus consectetur, varius erat eget,
                vestibulum elit. Integer placerat odio eget consectetur facilisis. Fusce facilisis enim magna, ut
                viverra nisl gravida nec.
            </p>
        </article>
    </main>
</body>

</html>